'''
Word2Vec 它不是学习词的定义，而是学习词在语言中的关系。
利用上下文学习词向量有两种方式
         1、CBOW Content->Word
            利用上下文预测单词
         2、Skip-Gram Word->Content
            利用单词预测上下文

         如果两个词经常出现在一个上下文中 那么他们的向量会很接近
为什么Word2Vec可以表示词义?
    因为它利用上下文来学习词的表示 相似上下文中的词会学习到相似的向量

核心思想:
    Word2Vec并不知道"苹果是水果"这个知识 他只是不断观察大量文本 如果两个词经常出现在相似的上下文中
    例如"吃、甜、水果"一起出现 那么模型就会把他们的向量不断调整的更接近 最终 具有语义相似的词自然会集聚在一起
'''

from gensim.models import Word2Vec

# 训练语料
sentences = [
    ["苹果","香蕉","都是","水果"],
    ["苹果","很好吃"],
    ["香蕉","很好吃"],
    ["苹果","可以","吃"],
    ["香蕉","可以","吃"],

    ["老虎","狮子","都是","动物"],
    ["老虎","喜欢","吃","肉"],
    ["狮子","喜欢","吃","肉"],
    ["老虎","生活","在","森林"],
    ["狮子","生活","在","森林"],

    ["汽车","可以","驾驶"],
    ["汽车","有","轮子"],
]

# 模型训练
model = Word2Vec(
    sentences,
    # 决定每一个词用多少维度来表示 现在用20维 就是20个数字表示一个词
    vector_size=20,         # 向量维度 为了方便看 设定小一点
    # 决定上下文的范围 等于2 说明当前词的前后各两个词都属于上下文
    window=2,               # 设置上下文窗口
    # 过滤低频词只保留>=min_count的词
    # 值太大会包含罕见词 可能学到噪声词
    # 值太小会过滤掉罕见词 但可能会丢失重要信息
    min_count=1,            # 至少出现一次
    sg=0,                   # 0=CBOW 1=Skip-Gram
    # 训练轮次
    # 轮次太少 欠拟合
    # 轮次太多 过拟合
    epochs=1000
)
# 查看词向量
print(f"苹果的向量: {model.wv['苹果']}")
print(f"香蕉的向量: {model.wv['香蕉']}")
print(f"老虎的向量: {model.wv['老虎']}")

print("😀" * 30)

print(f"苹果最相似的词: {model.wv.most_similar('苹果')}")
print(f"老虎最相似的词: {model.wv.most_similar('老虎')}")

print("😀" * 30)

print(f"苹果和香蕉的相似度: {model.wv.similarity('苹果', '香蕉')}")
print(f"苹果和老虎的相似度: {model.wv.similarity('苹果', '老虎')}")